{
  "name": "china-indie-podcasts",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "start": "parcel serve html/*.njk",
    "build:html": "parcel build --public-url=/podlist/ --no-source-maps html/*.njk",
    "build:opml": "node opml.js",
    "build": "npm run build:html && npm run build:opml"
  },
  "keywords": [],
  "author": "",
  "license": "private",
  "devDependencies": {
    "marked": "^0.6.3",
    "nunjucks": "^3.2.1",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-nunjucks": "^1.1.0"
  }
}
